{
  "name": "@orcden/od-forms",
  "description": "OrcDen Forms Component",
  "keywords": [
    "orcden",
    "forms"
  ],
  "version": "8.2.3",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  },
  "main": "dist/index.js",
  "contributors": [
    "Mackenzie Westelaken <mack@orcden.ca>",
    "Andrew McFarlane <andrew@orcden.ca>"
  ],
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "@orcden/od-richtext": "^1.0.7",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@orcden/od-component-test-suite": "^1.0.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.16.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "html-webpack-plugin": "^4.3.0",
    "testcafe": "^1.8.2",
    "webpack": "^5.0.0-beta.28",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/OrcDen/od-forms"
  },
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "lint": "eslint src/**/*.js",
    "fix": "eslint src/**/*.js --fix",
    "demo": "webpack-dev-server --config config/webpack.demo.js",
    "testserver": "webpack-dev-server --config config/webpack.tests.js",
    "test": "concurrently -k -s \"first\" \"npm:testserver\" \"testcafe chrome tests/all.tests.js\""
  },
  "browserslist": [
    "defaults",
    "not ie 10-11",
    "not ie_mob 11",
    "not op_mini all",
    "not and_qq 1.2",
    "not safari 5.1"
  ]
}
